from subprocess import Popen, PIPE

NAME = "Parallel DD"
AUTHOR = "Martin Bligh <mbligh@google.com>"
TIME = "MEDIUM"
TEST_CATEGORY = "PERFORMANCE"
TEST_CLASS = "HARDWARE"
TEST_TYPE = "CLIENT"
DOC = """
Measures the performance of writing and reading multiple streams of files onto
the files system.
"""

# YOU NEED TO SPECIFY A FILESYSTEM
path = glob.glob("/dev/disk/by-id/*TARGET_DISK*")
fs = ('/dev/' + Popen(["ls", path[0], "-ls"], stdout=PIPE).stdout.readline().split('/')[-1]).strip('\n')
if not os.path.exists(fs):
    raise IOError, "%s doesn't exist" % fs
fs = job.filesystem(fs, job.tmpdir)
job.run_test('parallel_dd', fs=fs, fstype='', iterations=5, megabytes=1000,
             streams=2, fs_dd_woptions='oflag:direct',
             fs_dd_roptions='iflag:direct')
