from subprocess import Popen, PIPE

NAME = "Parallel DD"
AUTHOR = "Martin Bligh <mbligh@google.com>"
TIME = "MEDIUM"
TEST_CATEGORY = "PERFORMANCE"
TEST_CLASS = "HARDWARE"
TEST_TYPE = "CLIENT"
DOC = """
Measures the performance of writing and reading multiple streams of files onto
the files system.
"""

# YOU NEED TO SPECIFY A FILESYSTEM
path = glob.glob("/dev/[hsv]d?")
path.sort()
fs = path[-1]
platform = Popen(["uname", "-m"], stdout=PIPE).communicate()[0]
if "ppc" in platform:
    if not Popen("lsscsi", stdout=PIPE).communicate()[0]:
        fs = path[0]
if not os.path.exists(fs):
    raise IOError, "%s doesn't exist" % fs
fs = job.filesystem(fs, job.tmpdir)
job.run_test('parallel_dd', fs=fs, fstype='', iterations=5, megabytes=1000,
             streams=2, fs_dd_woptions='oflag:direct',
             fs_dd_roptions='iflag:direct')
