//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on port 53 {};
        listen-on-v6 port 53 { ::1; };
        directory	"/var/named";
        dump-file	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        recursion yes;

        forward only;
        forwarders {};

        dnssec-enable no;
        dnssec-validation no;
        dnssec-lookaside auto;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";
};

logging {
	channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

view "#VIEWNAME#" {
   match-clients { #IP#/#MASKBIT#; };

   zone "." {
       type hint;
       file "all.fwd";
   };

   include "/etc/named.rfc1912.zones";
   include "/etc/named.root.key";

   zone "#ZONENAME#" {
           type master;
           file "#ZONEFILE#.fwd";
   };
   zone "#ZONEREV#.in-addr.arpa" {
           type master;
           file "#ZONEFILE#.rev";
   };
};
