# File reserved for avocado-vt use, don't modify.
include tests-shared.cfg

variants:
    - @qemu_kvm_jeos_quick:
        only (image_backend=filesystem)
        only no_9p_export
        only no_virtio_rng
        only no_pci_assignable
        only smallpages
        only default_bios
        only bridge
        no multi_host

only qemu_kvm_jeos_quick
