- 25.x86_64:
    image_name = images/f25-64
    vm_arch_name = x86_64
    os_variant = fedora25
    # Installation works fine with mem=1024 on methods such as cdrom
    # but fails ("No space left on device") with methods such as url.
    # anyway, let's use a safe default
    mem = 2048
    no unattended_install..floppy_ks
    unattended_install, svirt_install:
        kernel_params = 'inst.repo=cdrom:/dev/disk/by-label/Fedora-S-dvd-x86_64-25'
        kernel_params += ' nicdelay=60 console=tty0 console=ttyS0 serial'
        unattended_file = unattended/Fedora-25.ks
        kernel = images/f25-64/vmlinuz
        initrd = images/f25-64/initrd.img
        syslog_server_proto = tcp
        extra_cdrom_ks:
            cdrom_unattended = images/f25-64/ks.iso
            kernel_params += ' ks=cdrom'
    unattended_install.cdrom, svirt_install:
        cdrom_cd1 = isos/linux/Fedora-Server-dvd-x86_64-25-1.3.iso
        md5sum_cd1 = 805d3030b77d537037ffb08753b55bd3
        md5sum_1m_cd1 = a091132e84ad1a97fe828b1738905ed7
    unattended_install.url:
        url = http://dl.fedoraproject.org/pub/fedora/linux/releases/25/Server/x86_64/os
        sha1sum_vmlinuz = 86c707ebfbe4e35f8edc28449e3835587a236de4
        sha1sum_initrd = 2b301694ecfe51e8a4dba3d953796fe3f9318d76
