- 7.5:
    no setup
    image_name = images/rhel75
    os_variant = rhel7
    unattended_install, check_block_size.4096_512, check_block_size.512_512, svirt_install, with_installation:
        unattended_file = unattended/RHEL-7-series.ks
        syslog_server_proto = udp
    unattended_install.url:
        #Running from http server, RHEL requires more memory
        mem = 4096
    nic_hotplug:
        modprobe_module =
    block_hotplug:
        modprobe_module =
    guest_s3:
        global_enable_s3:
            s3_support_chk_cmd = "rpm --force --nodeps -ivh http://mirrors.sonic.net/centos/7/os/`uname -m`/Packages/iasl-20120913-7.el7.`uname -m`.rpm"
            s3_support_chk_cmd += " && cat /sys/firmware/acpi/tables/SSDT > /tmp/ssdt"
            s3_support_chk_cmd += " && iasl -d /tmp/ssdt"
            s3_support_chk_cmd += " && grep "_S3" /tmp/ssdt.dsl"
            s3_support_chk_cmd += " && dmesg -c > /dev/null && grep -q mem /sys/power/state"
        global_disable_s3:
            s3_support_chk_cmd = "rpm --force --nodeps -ivh http://mirrors.sonic.net/centos/7/os/`uname -m`/Packages/iasl-20120913-7.el7.`uname -m`.rpm"
            s3_support_chk_cmd += " && cat /sys/firmware/acpi/tables/SSDT > /tmp/ssdt"
            s3_support_chk_cmd += " && iasl -d /tmp/ssdt"
            s3_support_chk_cmd += " && grep "_S3" /tmp/ssdt.dsl"
    guest_s4:
        global_enable_s4:
            s4_support_chk_cmd = "rpm --force --nodeps -ivh http://mirrors.sonic.net/centos/7/os/`uname -m`/Packages/iasl-20120913-7.el7.`uname -m`.rpm"
            s4_support_chk_cmd += " && cat /sys/firmware/acpi/tables/SSDT > /tmp/ssdt"
            s4_support_chk_cmd += " && iasl -d /tmp/ssdt"
            s4_support_chk_cmd += " && grep "_S4" /tmp/ssdt.dsl"
            s4_support_chk_cmd += " && dmesg -c > /dev/null && grep -q disk /sys/power/state"
        global_disable_s4:
            s4_support_chk_cmd = "rpm --force --nodeps -ivh http://mirrors.sonic.net/centos/7/os/`uname -m`/Packages/iasl-20120913-7.el7.`uname -m`.rpm"
            s4_support_chk_cmd += " && cat /sys/firmware/acpi/tables/SSDT > /tmp/ssdt"
            s4_support_chk_cmd += " && iasl -d /tmp/ssdt"
            s4_support_chk_cmd += " && grep "_S4" /tmp/ssdt.dsl"
