- 8:
    variants:
        - aarch64:
            vm_arch_name = aarch64
        - ppc64le:
            vm_arch_name = ppc64le
        - s390x:
            vm_arch_name = s390x
        - x86_64:
            vm_arch_name = x86_64
    os_variant = rhel8
    unattended_install.url:
        #Running from http server, RHEL requires more memory
        mem = 2048
    nic_hotplug:
        modprobe_module =
    block_hotplug:
        modprobe_module =
    no unattended_install..floppy_ks
    unattended_install, check_block_size.4096_512, check_block_size.512_512, svirt_install:
        cdrom_unattended = images/${os_variant}-${vm_arch_name}/ks.iso
        syslog_server_proto = udp
    unattended_install, svirt_install:
        kernel = images/${os_variant}-${vm_arch_name}/vmlinuz
        initrd = images/${os_variant}-${vm_arch_name}/initrd.img
        # ARCH dependent things
        aarch64:
            grub_file = /boot/grub/grub.conf
            install_timeout = 7200
        ppc64le:
            no guest_s3, guest_s4
            mem_chk_cmd = numactl --hardware | awk -F: '/size/ {print $2}'
            netdev_peer_re = "(.*?): .*?\\\s(.*?):"
        s390x:
            grub_file = /boot/grub/grub.conf
            install_timeout = 7200
            kernel = images/${os_variant}-${vm_arch_name}/kernel.img
            unattended_install, check_block_size.4096_512, check_block_size.512_512, svirt_install:
                # Anaconda hardcodes headless installation of RHEL.7 on s390x
                vga = none
                inactivity_watcher = none
                take_regular_screendumps = no
        x86_64:
            grub_file = /boot/grub2/grub.cfg
