# Input source of different hypervisors.
# Please replace the example params with actual values.

variants:
    - source_none:
    - source_kvm:
        hypervisor = kvm
    - source_xen:
        hypervisor = xen
        xen_hostname = XEN_HOSTNAME_V2V_EXAMPLE
    - source_esx:
        # ESX host and dc info
        hypervisor = esx
        vpx_password = VPX_PASSWORD_V2V_EXAMPLE
        esxi_password = ESXI_PASSWORD_V2V_EXAMPLE
        variants:
            - esx_60:
                datastore = VPX_60_DATASTORE_V2V_EXAMPLE
                vpx_hostname = VPX_60_HOSTNAME_V2V_EXAMPLE
                vpx_dc = VPX_60_DC_V2V_EXAMPLE
                esx_hostname = ESX_60_HOSTNAME_V2V_EXAMPLE
                vddk_libdir_src = MOUNT_SRC_VDDK65_LIB_DIR_V2V_EXAMPLE
            - esx_65:
                datastore = VPX_65_DATASTORE_V2V_EXAMPLE
                vpx_hostname = VPX_65_HOSTNAME_V2V_EXAMPLE
                vpx_dc = VPX_65_DC_V2V_EXAMPLE
                esx_hostname = ESX_65_HOSTNAME_V2V_EXAMPLE
                vddk_libdir_src = MOUNT_SRC_VDDK67_LIB_DIR_V2V_EXAMPLE
            - esx_67:                                      
                datastore = VPX_67_DATASTORE_V2V_EXAMPLE
                vpx_hostname = VPX_67_HOSTNAME_V2V_EXAMPLE
                vpx_dc = VPX_67_DC_V2V_EXAMPLE
                esx_hostname = ESX_67_HOSTNAME_V2V_EXAMPLE
                vddk_libdir_src = MOUNT_SRC_VDDK67_LIB_DIR_V2V_EXAMPLE
            - esx_70:
                datastore = VPX_70_DATASTORE_V2V_EXAMPLE
                vpx_hostname = VPX_70_HOSTNAME_V2V_EXAMPLE
                vpx_dc = VPX_70_DC_V2V_EXAMPLE
                esx_hostname = ESX_70_HOSTNAME_V2V_EXAMPLE
                vddk_libdir_src = MOUNT_SRC_VDDK70_LIB_DIR_V2V_EXAMPLE