install
KVM_TEST_MEDIUM
text
reboot
lang en_US
keyboard us
network --hostname #VMNAME#
rootpw #ROOTPW#
firewall --enabled --ssh
selinux --enforcing
timezone --utc America/New_York
firstboot --disable
bootloader --location=mbr --append="console=tty0 console=ttyS0,115200"
zerombr
poweroff
KVM_TEST_LOGGING

clearpart --all --initlabel
autopart

%packages
@standard
@base-x
@kde-desktop
#@development-libs
#@development-tools
@web-server --optional
#includes: httpd, php, php-mysql
@mysql
#includes: mysql, mysql-server, php-mysql
@mail-server --optional
#includes: cyrus-imapd
firefox
dmidecode
%end

%post --interpreter /usr/bin/python
import os
os.system('grubby --remove-args="rhgb quiet" --update-kernel=$(grubby --default-kernel)')
os.system('dhclient')
os.system('chkconfig sshd on')
os.system('iptables -F')
os.system('systemctl mask tmp.mount')

os.system('echo 0 > /selinux/enforce')
os.system('echo Post set up finished > /dev/ttyS0')
os.system('echo Post set up finished > /dev/hvc0')
%end
