- x86_64:
    maxmem = 2T
    image_name += -64
    vm_arch_name = x86_64
    install:
        passwd = 1q2w3eP
    unattended_install.cdrom, whql.support_vm_install, svirt_install, live_snapshot.with_installation, check_block_size.4096_512, check_block_size.512_512:
        cdrom_cd1 = isos/windows/en_windows_10_enterprise_x64_dvd_6851151.iso
        md5sum_cd1 = a67722adfaf209c72eacb3ab910ee65e
        md5sum_1m_cd1 = 0e246b56b7b63f0526c3367eb160ff7d
        unattended_file = unattended/win10-64-autounattend.xml
        floppies = "fl"
        floppy_name = images/win10-64/answer.vfd
        virtio_storage_path = 'A:\amd64\Win8'
        virtio_network_path = 'A:\amd64\Win8'
        virtio_scsi_path = 'A:\amd64\Win8'
        #virtio_network_installer_path = 'F:\RHEV-Network32.msi'
        extra_cdrom_ks:
            virtio_storage_path = 'G:\viostor\w8\amd64'
            virtio_network_path = 'G:\NetKVM\w8\amd64'
            virtio_scsi_path = 'G:\vioscsi\w8\amd64'
            virtio_qxl_installer_path = E:\\install_driver.bat G:\\qxl\\Win8\\amd64
            virtio_balloon_installer_path = E:\\install_driver.bat G:\\Balloon\\w8\\amd64
            cd_format = ide
            q35:
                cd_format = ahci
            floppies = ""
            unattended_delivery_method = cdrom
            cdroms = "cd1 winutils unattended virtio"
            drive_index_cd1 = 1
            drive_index_winutils = 2
            drive_index_unattended = 3
            drive_index_virtio = 4
            cdrom_unattended = "images/win10-64/autounattend.iso"
    sysprep:
        unattended_file = unattended/win10-64-autounattend.xml
    balloon_service:
        install_balloon_service = "%s:\Balloon\w10\amd64\blnsvr.exe -i"
        uninstall_balloon_service = "%s:\Balloon\w10\amd64\blnsvr.exe -u"
        status_balloon_service = "%s:\Balloon\w10\amd64\blnsvr.exe status"
        run_balloon_service = "%s:\Balloon\w10\amd64\blnsvr.exe -r"
