[plugins.vtjoblock]
# Directory where the lock file will be located. Avocado should have permission
# to write to this directory.
dir=/tmp
# Whether to show the acquired job lock file location on the Avocado UI
show_lock_location=False
