# Variants describing the various machines

variants:
    - @i440fx:
        only i386, x86_64
        machine_type = pc
        enable_pvpanic = yes
        ioport_pvpanic = 0x505
    - q35:
        only i386, x86_64
        no ide
        machine_type = q35
        enable_pvpanic = yes
        ioport_pvpanic = 0x505
        # Unsupport legacy guest OS WinXP, Win2000 and Win2003, and latest
        # RHEL.5, RHEL.6 guest unsupport attach pcie device to downstream
        # port of pcie-switch, see RHBZ#1380285
        no WinXP Win2000 Win2003 RHEL.5 RHEL.6
        pci_bus = pci.0
        pcie_extra_root_port = 1
    - @pseries:
        only ppc64, ppc64le
        machine_type = pseries
        # Currently only supports standard VGA
        # Make sure below param is set 'yes' to run a
        # power8(compat mode guest) on power9 host
        power9_compat = "no"
        # Ref: https://github.com/torvalds/linux/commit/6d6ab940dc8b1c84fc86195c0f15a82ef282c8a3
        # Make sure below param is set 'yes' to restore(enable)
        # SMT after test
        restore_smt = "no"

        # configuration for power8 on power9(compat mode) remote host
        # enable it by making param as 'yes'
        power9_compat_remote = "no"

        vga = std
        del rtc_drift
        del soundcards
        serial_type = 'spapr-vty'
        nvdimm_uuid = <auto>
    - arm64-mmio:
        only aarch64
        auto_cpu_model = "no"
        cpu_model = host
        machine_type = arm64-mmio:virt
        # TODO: Change to "gic-version=max" when supported
        machine_type_extra_params = gic-version=host
        # Only virtio-gpu supported for now
        vga = virtio
        inputs = mouse1 keyboard1
        input_dev_type_mouse1 = mouse
        input_dev_type_keyboard1 = keyboard
        input_dev_bus_type = virtio
        vir_domain_undefine_nvram = yes
        inactivity_watcher = none
        take_regular_screendumps = no
    - arm64-pci:
        only aarch64
        auto_cpu_model = "no"
        cpu_model = host
        # TODO: Change to "gic-version=max" when supported
        machine_type = arm64-pci:virt
        machine_type_extra_params = gic-version=host
        # Only virtio-gpu-pci supported for now
        vga = virtio
        vir_domain_undefine_nvram = yes
        pcie_extra_root_port = 2
    - riscv64-mmio:
        only riscv64
        # USB subsystem not available
        no usb, usb_device_check, boot_from_usb, usb_d
        no systemtap_tracing
        auto_cpu_model = "no"
        cpu_model = any
        machine_type = riscv64-mmio:virt
        # Only virtio-gpu supported for now
        vga = virtio
        inputs = mouse1 keyboard1
        input_dev_type_mouse1 = mouse
        input_dev_type_keyboard1 = keyboard
        input_dev_bus_type = virtio
        # Currently no USB support
        usbs =
        usb_devices =
    - s390-virtio:
        only s390x
        # USB subsystem not available
        no usb, usb_device_check, boot_from_usb, usb_d
        # Only virtio nic is available
        no nic_8139, nic_e1000
        # Suspend (to mem) is not supported
        no guest_s3, guest_s3_time_drift
        # Hibernate (to disk) is not yet supported by kernel
        no guest_s4, guest_s4_time_drift
        # This is virtio target, pci is not supported
        no pci_bridge, pci_devices
        # Memory subsystem is way different and hotplug is not to be supported any time soon
        no hotplug_memory, hotplug_memory_repeat
        # NMIs are only produced by machine checks
        no nmi_watchdog
        # No sound cards
        no audio
        # msi is mandatory on s390x
        no disable_msi
        # Only tod clock (timerdevice requires kvm-clock)
        no timerdevice
        auto_cpu_model = "no"
        cpu_model = host
        machine_type = s390-ccw-virtio
        # For not (and probably ever) only virtio VGA is supported
        vga = virtio
        inputs = mouse1 keyboard1
        input_dev_type_mouse1 = mouse
        input_dev_type_keyboard1 = keyboard
        input_dev_bus_type = virtio
        # Currently no USB support
        usbs =
        usb_devices =
        # The main disc is usually /dev/dasda device
        indirect_image_blacklist = "/dev/dasda[\d]*"
        serial_type = 'sclpconsole'
