- 10:
    variants:
        - aarch64:
            vm_arch_name = aarch64
        - ppc64le:
            vm_arch_name = ppc64le
        - s390x:
            vm_arch_name = s390x
        - x86_64:
            vm_arch_name = x86_64
    os_variant = centos-stream10
    mem = 4096
    image_size = 15G
    unattended_install.url:
        url = https://mirror.stream.centos.org/10-stream/BaseOS/${vm_arch_name}/os/
    nic_hotplug:
        modprobe_module =
    block_hotplug:
        modprobe_module =
    no unattended_install..floppy_ks
    unattended_install, check_block_size..extra_cdrom_ks,svirt_install:
        cdrom_unattended = images/${os_variant}-${vm_arch_name}/ks.iso
        syslog_server_proto = udp
    unattended_install, svirt_install:
        kernel = images/${os_variant}-${vm_arch_name}/vmlinuz
        initrd = images/${os_variant}-${vm_arch_name}/initrd.img
        # ARCH dependent things
        aarch64:
            grub_file = /boot/efi/EFI/redhat/grub.cfg
            install_timeout = 7200
            kernel_params = "console=ttyAMA0 console=ttyS0"
        ppc64le:
            no guest_s3, guest_s4
            mem_chk_cmd = numactl --hardware | awk -F: '/size/ {print $2}'
            netdev_peer_re = "(.*?): .*?\\\s(.*?):"
            kernel_params = "console=hvc0 console=ttyS0"
        s390x:
            grub_file = /boot/grub/grub.conf
            install_timeout = 7200
            kernel = images/${os_variant}-${vm_arch_name}/kernel.img
            kernel_params = "console=ttysclp0 console=ttyS0"
        x86_64:
            grub_file = /boot/grub2/grub.cfg
            kernel_params = "console=tty0 console=ttyS0"
        extra_cdrom_ks:
            kernel_params += " inst.ks=cdrom"
        kernel_params += " inst.sshd ip=dhcp"
