- 28:
    variants:
        - aarch64:
            vm_arch_name = aarch64
        - ppc64:
            vm_arch_name = ppc64
        - ppc64le:
            vm_arch_name = ppc64le
        - riscv64:
            # Image provided by Rich Jones, for instructions read:
            # https://avocado-vt.readthedocs.io/en/latest/Experimental.html#riscv64
            no install, setup, unattended_install, svirt_install
            vm_arch_name = riscv64
            # The provided image uses "riscv" password
            password = riscv
            # Double the usual timeouts
            timeout = 1200
            login_timeout = 720
            kill_timeout = 120
            # Currently we have to boot via custom kernel
            kernel = images/f28-${vm_arch_name}-kernel
            kernel_params = "console=ttyS0 ro root=/dev/sda"
            virtio_blk:
                kernel_params = "console=ttyS0 ro root=/dev/vda"
        - s390x:
            vm_arch_name = s390x
        - x86_64:
            vm_arch_name = x86_64
    image_name = images/f28-${vm_arch_name}
    os_variant = fedora28
    # default boot path is set in ../Fedora.cfg: boot_path = "images/pxeboot"
    no unattended_install..floppy_ks
    unattended_install, svirt_install:
        kernel = images/f28-${vm_arch_name}/vmlinuz
        initrd = images/f28-${vm_arch_name}/initrd.img
        # Unattended-file does not require any changes
        unattended_file = unattended/Fedora-25.ks
        unattended_install.url:
            # Installation works fine with mem=1024 on methods such as cdrom
            # but fails ("No space left on device") with methods such as url.
            mem = 2048
            # Unless overridden use secondary url, because it's the most common one
            url = http://dl.fedoraproject.org/pub/fedora-secondary/releases/28/Server/${vm_arch_name}/os/
        # ARCH dependent things
        aarch64:
            arm64-mmio:
                # Only latest updates contain virtio driver
                inactivity_watcher = none
                take_regular_screendumps = no
            kernel_params = "console=ttyAMA0 console=ttyS0 serial"
            unattended_install.cdrom:
                md5sum_cd1 = 5629a2ae883f8afbc5f675f94798398c
                md5sum_1m_cd1 = eebbca4eb53a276d79063fe30ddc6558
            unattended_install.url:
                url = http://dl.fedoraproject.org/pub/fedora/linux/releases/28/Server/${vm_arch_name}/os
                sha1sum_vmlinuz = 3929512f5c10163471fbb2d8cde40aea823d30d3 
                sha1sum_initrd = 31fbbf554035d7393503513925150d4fcee1f86d
        ppc64:
            kernel_params = "console=hvc0 serial"
            boot_path = ppc/ppc64
            unattended_install.cdrom:
                md5sum_cd1 = fdbc46e96cd1c210ab62f7a3ad51b938
                md5sum_1m_cd1 = 2ef20babadfa30544fd9e94f9d3b573f
            unattended_install.url:
                sha1sum_vmlinuz = 44f1da4e23027ec8539ccb2f606dddba729041de 
                sha1sum_initrd = c05f7292fbcfd18b971d05402cfd6c224b38db54
        ppc64le:
            kernel_params = "console=hvc0 serial"
            boot_path = ppc/ppc64
            unattended_install.cdrom:
                md5sum_cd1 = c01d0d04b481c56380c88ea2c6e11ce5
                md5sum_1m_cd1 = 0c78f0233155031b8f4183fb78631ffe
            unattended_install.url:
                sha1sum_vmlinuz = b7298478589443e6e57623b3f30784003813b4f6
                sha1sum_initrd = d6298af4f3baeec8d2e3de51d3d9337aa0aee5d9
        s390x:
            kernel_params = "console=ttysclp0 serial"
            boot_path = images
            kernel = images/f28-s390x/kernel.img
            # Anaconda hardcodes headless installation of F28 on s390x
            vga = none
            inactivity_watcher = none
            take_regular_screendumps = no
            unattended_install.cdrom:
                md5sum_cd1 = 2694a40333d0f698fa9b4f7faea18ad7
                md5sum_1m_cd1 = 4b6e4bbfa315283235ea014245b21d1d
            unattended_install.url:
                sha1sum_vmlinuz = 7b4f42cda5118aeaf6bca09395b4172f120b22ed
                sha1sum_initrd = 0ca3847db91945eb5480b099723f91a354a1dd66
        x86_64:
            kernel_params = "console=tty0 console=ttyS0"
            unattended_install.cdrom:
                md5sum_cd1 = 18740b445159c54d10bd887650e8d1d7
                md5sum_1m_cd1 = cf06d7246d515d06ebb73e6e4a2f547f
            unattended_install.url:
                url = http://dl.fedoraproject.org/pub/fedora/linux/releases/28/Server/${vm_arch_name}/os
                sha1sum_vmlinuz = 238e083e114c48200f80d889f7e32eeb2793e02a
                sha1sum_initrd = 6bf9bc52f86191d8bbe39677595b9a2f0f2068b1
        # Shared specific setting
        unattended_install.url:
            # TODO: Remove the "inst.repo" in newer Fedora versions, requiring it was a bug/regression
            kernel_params += " inst.repo=${url}"
        unattended_install.cdrom:
            cdrom_cd1 = isos/linux/Fedora-Server-dvd-${vm_arch_name}-28-1.1.iso
        extra_cdrom_ks:
            kernel_params += " ks=cdrom"
            cdrom_unattended = images/f28-${vm_arch_name}/ks.iso
        syslog_server_proto = tcp
        kernel_params += " nicdelay=60 inst.sshd ip=dhcp"
